<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio Website</title>
    <link href='https://cdn.boxicons.com/3.0.7/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#home" style="--i:1;" class="active">Home</a>
      <a href="#about" style="--i:2;" class="nav-link">About</a>
      <a href="#skills" style="--i:3;" class="nav-link">Skills</a>
      <a href="#projects" style="--i:4;" class="nav-link">Projects</a>
      <a href="#contact" style="--i:5;" class="nav-link">Contact</a>
    </nav>
  </header>

  <section class="home">
      <div class="home-content">
          <h2>Hi, I'm</h2>
          <h1>Exauce Beto</h1>
          <h2>And I'm a <span class="multiple-text"></span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
          <div class="social-media">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
          <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
          <img src="images/home.png" alt="">
      </div>
  </section>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="script.js"></script>
</body>

</html>